@import ../../../../../../qooxdoo/qooxdoo/../../unify/framework/source/resource/unify/core.sass
@import ../../../../../../qooxdoo/qooxdoo/../../unify/framework/source/resource/unify/animation.sass
@import ../../../../../../qooxdoo/qooxdoo/../../unify/framework/source/resource/unify/iphoneos/style.sass

#sys-info
  +vbox
  +padded-layer
  .content
    > ul
      +keyvalue-list

#start
  +padded-layer
  +vbox
  .content > ul
    +navigation-list


#translate
  +vbox
  
  .content
    +vbox
    +box-flex(1)
    padding: 0 10px
    
    .button
      +content-button
    
    textarea
      display: block
      font-size: 20px
      width: 100%
      padding: 10px
      margin: 8px 0
      +box-flex(1)
        
    #inputText
      font-size: 20px
      padding: 10px
      +border-radius(4px)
      border: 1px solid #888
      +box-flex(1)
      margin: 8px 0
      background-color: #e8e8e8
            
    #resultText
      font-size: 20px
      padding: 10px
      +border-radius(4px)
      border: 1px solid #888
      margin: 8px 0
      background-color: #e8e8e8
      
      
#search
  +vbox
  
  .content
    +vbox
    +box-flex(1)
    
    input
      display: block
      font-size: 20px
      width: 100%
      padding: 16px
      border: 0 none
      
    .button
      +content-button
      
    ul
      width: 100%
      
      li
        padding: 8px 12px
        border-top: 1px solid #e6e6e6
        border-bottom: 1px solid #f1f1f1
        +linear-gradient(color-stops(#ececec, #e6e6e6))
        white-space: nowrap
        text-overflow: ellipsis
        overflow: hidden
        width: 100%
        
        a
          text-decoration: none
          font-size: 14px


#weather
  +vbox
  
  
  .cell
    width: 180px
    border: 1px solid #555
    font-size: 12px
    float: left
    margin: 20px
    
    h4
      padding: 6px 12px
      background-color: #888
      color: white
      font-weight: bold
      font-size: 17px


#weather-search
  +vbox

  .content
    +vbox
    +box-flex(1)
  
    input
      display: block
      font-size: 20px
      width: 100%
      padding: 16px
      border: 0 none
    
    .button
      +content-button
      
    #citySearchFeedback
      padding: 20px
      font-size: 17px


.tab-view
  [goto=start]
    +tab-bar-button-icon("icons-32/111-user.png")

  [goto=translate]
    +tab-bar-button-icon("icons-32/09-chat2.png")
    
  [goto=search]
    +tab-bar-button-icon("icons-32/06-magnifying-glass.png")
    
  [goto=weather]
    +tab-bar-button-icon("icons-32/25-weather.png")
  
    