// ***************************************************************************************************
//   MIXIN: PADDED LAYER
// ***************************************************************************************************

=padded-layer($border_color: #b4b4b4, $border_radius: 8px)
  background-image: inline_image("pinstripes.png")
  background-color: rgb(203, 210, 216)
  .content
    padding: 10px
    
    > *:first-child
      margin-top: 0 !important
      
    > *:last-child
      margin-bottom: 0 !important
      
    > p, > ul, > div
      margin: 15px 0px 17px
      
    > h2
      text-shadow: rgb(255, 255, 255) 0 1px 1px
      color: rgb(77, 87, 107)
      margin: 15px 11px 0px 11px
      font-size: 17px
      font-weight: bold
      
    > p, > ul > li
      padding: 10px
      border: 1px solid $border_color
      background-color: white
      
    > p
      +border-radius($border_radius)
      font-size: 15px
      
    > ul > li
      border-bottom-style: none
      
      &:first-child
        +border-top-radius($border_radius)
        
      &:last-child
        +border-bottom-radius($border_radius)
        border-bottom-style: solid
        
        
        

// ***************************************************************************************************
//   MIXIN: KEY-VALUE LIST
// ***************************************************************************************************

=keyvalue-list
  li
    +hbox
    font-size: 17px
    
    > *
      display: block
      
    > label
      font-weight: bold
      
    > span
      color: rgb(56, 84, 135)
      text-align: right
      +box-flex(1)
      
      
      
      
// ***************************************************************************************************
//   MIXIN: NAVIGATION LIST
// ***************************************************************************************************

// Allows arbitrary sub elements
// Uses a horizontal box layout for layouting children
// Icon is supported in front of text using a "img" element
// Text needs to be wrapped by a "label" element
// Supports additional infos using "em" element
// May show an arrow to indicate sub content using (self-closed) "hr" element

=navigation-list
  $selection_start: rgb(66, 134, 245)
  $selection_end: rgb(25, 79, 219)
  $count: rgb(130, 151, 188)
  li
    +hbox
    font-weight: bold
    font-size: 17px
    
    > *
      display: block
      
    > label
      +box-flex(1)
      +text-overflow
      white-space: nowrap
      width: 10px
      
    > em
      +border-radius(9px)
      background: $count
      color: white
      padding: 2px 10px
      font-size: 13px
      font-style: normal
      
    > hr
      margin-left: 8px
      border: none
      &:after
        content: inline_image("list/arrow.png")
        
    &.selected, &.pressed
      +linear-gradient(color-stops($selection_start, $selection_end))
      color: white
      
      > em
        // maybe we can tweak this gradient further by using CSS background-clip:text
        // http://webkit.org/blog/164/background-clip-text/
        background: white
        color: ($selection_start + $selection_end) / 2
        
      > hr
        after:
          content: inline_image("list/arrow-selected.png")




// ***************************************************************************************************
//   MIXIN: BUTTON
// ***************************************************************************************************

=content-button
  display: block
  padding: 10px
  text-align: center
  font-size: 20px
  font-weight: bold
  border: 3px solid rgb(58, 58, 58)
  background-color: rgb(36, 36, 36)
  color: white
  +border-radius(12px)
  +linear-gradient(color-stops(rgba(255, 255, 255, 0.61), rgba(255, 255, 255, 0.45) 5%, rgba(255, 255, 255, 0.27) 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0)))




// ***************************************************************************************************
//   TAGS
// ***************************************************************************************************

body
  font-family: Helvetica, sans-serif
  font-size: 14px
  line-height: 1.4
  color: black
  background: white




// ***************************************************************************************************
//   SINGLETON: ACTIVITY INDICATOR
// ***************************************************************************************************

#activity
  background-color: rgb(12, 12, 12)
  background-image: inline_image("ajax-loader.gif")
  background-repeat: no-repeat
  background-position: center
  opacity: 0.85
  +box-shadow(black, 0px, 2px, 10px)
  +border-radius(12px)
  padding-top: 110px
  color: #eeeeee
  font-weight: bold
  font-size: 16px
  text-align: center
  
  &.out
    +scale(0.3)
    
  &.in
    +scale(1.5)
    
    


// ***************************************************************************************************
//   CLASS: VIEW MANAGER
// ***************************************************************************************************

.view-manager
  overflow: hidden
  position: relative




// ***************************************************************************************************
//   CLASS: LAYER
// ***************************************************************************************************

.layer
  background: white




// ***************************************************************************************************
//   CLASS: NAVIGATION BAR + TOOL BAR
// ***************************************************************************************************

=tool-bar-button-icon($source)
  $size: 20px
  $width: image_width($source)
  $height: image_height($source)
  
  > div:empty
    width: $size
    height: $size
    
    &:after
      width: $width
      height: $height
      margin-top: ($size - $height) / 2
      -webkit-mask-image: inline_image($source)
      background: white
      content: ""
      display: inline-block
      vertical-align: top


$toolbar-theme: gray
$toolbar-path: "toolbar/" + $toolbar-theme + "/"




.navigation-bar,
.tool-bar
  height: 44px
  background: inline_image($toolbar-path + "toolbar.png")
  border-bottom: 1px solid rgb(43, 53, 76)
  border-top: 1px solid rgb(205,213,223)
  padding-left: 2px
  padding-right: 2px
  white-space: nowrap

  > div
    margin-left: 3px
    margin-right: 3px

  // Shared button class. Used by segmentation control and top-level buttons
  .button
    font-size: 12px
    font-weight: bold
    text-decoration: none
    text-shadow: rgba(0, 0, 0, 0.5) 0px -1px 0
    color: white
    line-height: 20px
    padding: 4px
    cursor: default
    border-width: 1px 5px
    -webkit-border-image: inline_image($toolbar-path + "button-normal.png") + unquote(" 0 5 0 5")

    &.pressed, &.selected
      -webkit-border-image: inline_image($toolbar-path + "button-normal.png") + unquote(" 30 5 0 5")


.navigation-bar
  +hbox
  position: relative
  white-space: nowrap

  > *
    height: 42px

  > .left,
  > .right
    max-width: 50%
    overflow: hidden
    width: 24%
    +box-flex(1)
    +hbox
    
  > .right
    +box-pack(end)

  > h1
    font-size: 20px
    color: white
    text-shadow: rgba(0, 0, 0, 0.4) 0px -1px 0
    font-weight: bold
    text-align: center
    line-height: 42px 
    text-overflow: ellipsis
    overflow: hidden
    width: 50%
    
  .button[rel=parent]
    border-left-width: 12px
    padding-left: 0
    -webkit-border-image: inline_image($toolbar-path + "button-back.png") + unquote(" 0 5 0 12")

    &.pressed
      -webkit-border-image: inline_image($toolbar-path + "button-back.png") + unquote(" 0 5 0 12")



.tool-bar
  +hbox

  // bottom positioned tool bar
  &:last-child
    border-bottom: 0px none
    
  .spacer
    +box-flex(1)
    
  .segmented
    // insert helper elements for rounded corners (first two selectors) and separators
    div:first-child:before,
    div:last-child:before,
    div+div:after
      content: ""
      background-image: inline_image("segment/blue/button.png")
      background-repeat: no-repeat
      position: absolute
      top: 0
      height: 30px

    > .button
      -webkit-border-image: none
      border-width: 0px
      
      display: inline-block
      position: relative
      padding: 5px 12px
      background-image: inline_image("segment/blue/middle.png")

      &.selected
        background-position: 0 30px

      // rounded corners are 4 pixel wide
      &:first-child:before,
      &:last-child:before
        width: 4px

      // place left rounded corner to the left edge
      &:first-child:before
        left: 0
        background-position: 0px 0
      &.selected:first-child:before
        background-position: -8px 0

      // place right rounded corner to the right edge
      &:last-child:before
        right: 0
        background-position: -4px 0

      &.selected:last-child:before
        background-position: -12px 0

      // position and size separators
      &+div:after
        width: 1px
        background-position: -16px 0
        left: 0

      &.selected+div:after,
      &+div.selected:after
        background-position: -17px 0  




// ***************************************************************************************************
//   CLASS: TABBAR
// ***************************************************************************************************

=tab-bar-button-icon($source)
  $size: 32px
  $width: image_width($source)
  $height: image_height($source)
  .tab-bar-element-image
    width: $size
    height: $size
    &:after
      width: $width
      height: $height
      margin-top: ($size - $height) / 2
      -webkit-mask-image: inline_image($source)

.tab-view
  > .tab-bar
    height: 50px
    +box-pack(center)
    +linear-gradient(color-stops(#434343, #2e2e2e 2%, #151515 50%, black 50%, black 100%))
    border-top: 1px solid black
    font:
      weight: bold
      size: 10px
    color: #9a9a9a
    
    .tab-bar-element
      display: block
      height: 44px
      background: transparent
      margin-top: 2px
      margin-left: 2px
      margin-right: 2px
      padding: 0
      border: 0
      +border-radius(3px)
      position: relative
      max-width: 100px
      cursor: default
      
      &.selected
        color: white
        +linear-gradient(color-stops(#494949, #353535 50%, #252525 50%, #252525))
        .tab-bar-element-image:after
          +linear-gradient(color-stops(#c7e8fb, #3673c1), top, true)
          
    .tab-bar-element-image
      margin:
        left: auto
        right: auto
        
      &:after
        content: ""
        display: inline-block
        vertical-align: top
        +linear-gradient(color-stops(#b0b0b0, #545454), top, true)

